# CICD-Project

./: Jenkinsfile  ansible.yaml  changeTag.sh  deployment.yaml  hosts.inv  pods.yaml  pom.xml  services.yaml  vault-pass.yaml
